{
  "name": "bun-basic-action",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build --compile --outfile=workflow-test ./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
